{
  "name": "logger-files",
  "version": "1.3.5",
  "type": "module",
  "description": "Logger with files structure and automatic update by days without turning off",
  "main": "init.mjs",
  "scripts": {
    "test": "npx mocha"
  },
  "author": "Moffaty",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moffaty/logger.git"
  },
  "keywords": [
    "logger",
    "log",
    "console",
    "utils",
    "files",
    "automatic"
  ],
  "bugs": {
    "url": "https://github.com/moffaty/logger/issues"
  },
  "homepage": "https://github.com/moffaty/logger#readme",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  }
}
